{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanfregien2233/social-network.git"
  },
  "author": "Ethan Fregien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanfregien2233/social-network/issues"
  },
  "homepage": "https://github.com/ethanfregien2233/social-network#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14",
    "nodemon": "^2.0.4"
  }
}
